# DesignAutoFiller

./: DavetiyeIsimlik.sln  README.md
DavetiyeIsimlikForm/: Business.cs  DavetiyeIsimlikForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs
DavetiyeIsimlikForm/Web/: Davetiyeİsimlik.html  data.js  davetliler.txt  script.js  settingsData.js  style.css
client/: package-lock.json  package.json  selectedFonts.js
client/public/: index.html
client/src/: App.css  App.js  data.js  index.css  index.js  utils.js
client/src/components/: Card.js  CardList.js  CreateNew.js  Customize.js  Design.js  Designer.js  Edit.js  GetImageFromUrl.js  GetStarted.js  Header.js  Help.js  Home.js  HorizontalAlignment.js  ImportData.js  ImportModal.js  Item.js  PagePreview.js  PrintSettings.js  SideMenu.js  TextColMatcher.js  Upload.js  UploadImage.js  UploadImageModal.js  VerticalAlignment.js
client/src/components/Edit/: Customize.js  DataTab.js  Edit.js  HorizontalAlignment.js  ImportData.js  ImportDataModal.js  ImportModal.js  Item.js  ItemEdit.js  Page.js  Ribbon.js  Sizing.js  TagFieldMatcher.js  UploadImage.js  UploadImageModal.js  VerticalAlignment.js  utils.js
client/src/components/Editor/: ImportData.js  ImportModal.js  Item.js  Page.js  Ribbon.js  Sizing.js  TextColMatcher.js  Upload.js  UploadImage.js  UploadImageModal.js  editor.css  index.js
client/src/components/Home/: Design.js  Home.css  Home.js  Item.js  PagePreview.js  index.js
client/src/components/Preview/: Item.js  Page.js  index.js  preview.css
client/src/components/Samples/: DynamicTable.js  ImageRatioApp.js  Item.js  List.js  MultiplyImage.js  PagePreview.js  Range.js  TextColMatcher.js  Transform.html  (+3 more)
client/src/style/: Edit.css
client_v2/: package-lock.json  package.json
client_v2/public/: index.html
client_v2/src/: App.css  App.js  index.css  utils.js
client_v2/src/components/: Designer.js
(+62 files in other folders)
