<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\Web_Davetiyeİsimlik\Davetiyeİsimlik.html" />
    <Content Include="bin\Debug\net6.0-windows\Web_Davetiyeİsimlik\davetliler.txt" />
    <Content Include="bin\Debug\net6.0-windows\Web_Davetiyeİsimlik\settingsData.js" />
    <Content Include="bin\Debug\net6.0-windows\Web_Davetiyeİsimlik\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Web_Davetiyeİsimlik\data.js" />
    <None Include="bin\Debug\net6.0-windows\Web_Davetiyeİsimlik\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1774.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>